---
title: Ma Maman
date: 2024-08-05
description: Je crois que j'ai besoin de discuter à propos de ma maman
image: mum.jpg
---

C’est un mot que je n’ai pas eu l’occasion d’écrire ni de dire souvent. J’ai perdu ma maman en février 2003, et j’ai construit ma vie sans elle. Bien que mon père se soit remarié il y a une dizaine d’années avec une personne qui m'a beaucoup apporté, rien ne peut remplacer une mère dans la construction d'une personne.
Honnêtement, je n’en ai jamais ressenti les effets directement. Mais pendant cette période compliquée de ma vie (cf : pourquoi j’ai décidé de partir), je me suis senti particulièrement démuni émotionnellement, incapable de surmonter cette épreuve seul, submergé par une douleur terrible. J’ai donc décidé d’écrire pour essayer de comprendre et de me comprendre.
Le premier sujet sur lequel j’ai voulu écrire est ma maman, et comment un garçon de 5 ans survit et se construit après une telle perte. 
Comme je l’ai dit plus haut, je n’en ai jamais vraiment ressenti les effets, contrairement à mes frères pour qui cela a eu un impact bien plus douloureux et destructeur. 
Bien que cela ait sûrement influencé ma sensibilité et mon incapacité à gérer mes émotions, je crois que cela n’a pas trop influencé ma vie.
Je pense qu’elle a été à peu près normale. Et c’est peut-être ce qui est le plus triste finalement. À vrai dire, elle ne m’a pas trop manqué.
On ne manque pas ce qu’on ne connaît pas. Mes derniers souvenirs d’elle remontent à très loin et sont assez flous.
C’est un sujet dont je parle peu avec ma famille ; bizarrement, je crois que la personne pour qui ce sujet est le plus tabou, c’est moi.
On en parle rarement, et encore moins de sa mort.
Pourtant, c’est de cela que j’aimerais vous parler, et de ce que j’ai réalisé ces derniers temps.
Ma maman a fait une dépression post-partum. Elle a dû se faire soigner par un psy qui l’a très mal suivie. 
Elle voyait un docteur, qui était un de ses oncles. Il lui prescrivait des médicaments très puissants qui la rendaient complètement groggy. Pendant qu’elle était droguée, il a abusé d’elle. Ma mère a porté plainte avec mon père, mais sous la pression de la famille, elle a dû la retirer. 
Bien sûr, mon père ne l’a jamais accepté et est retourné porter plainte. Là, les policiers les ont rassurés en leur disant qu’une plainte pour viol ne pouvait pas être retirée. Cela l’a plongée dans une dépression encore plus profonde, qui a duré des années.
Mes parents ont tout fait pour la combattre : ils ont déménagé, reconstruit leur vie à Montpellier.
Mais malheureusement, ce n’était pas suffisant. Le 21 février 2003, elle a décidé de mettre fin à ses jours.
C’est peut-être étrange à dire, mais cela ne m’a pas trop affecté jusque-là. Je m’explique : j’ai pu avoir une vie à peu près normale. Inconsciemment, je n’ai jamais vraiment réalisé sa mort, ni les circonstances. Pour moi, c’était normal. 
C’était normal d’avoir un parent mort, dans le sens où c’est la vie, un parent meurt, cela arrive. Au final, c’est le rôle de nos parents de mourir un jour. Ce monde est cruel et compliqué, c’est ce que je me disais.
C’est ce que je pensais jusqu’à ce que je voie ces photos :


<!-- Des enfants... Plus jeunes que moi. J’ai réalisé qu’on avait violé une enfant avant tout, qu’on avait volé la vie d’une jeune femme qui avait encore toute une vie devant elle.

J’ai vu ces photos, un après-midi, chez mes parents. C’est à ce moment-là que j’ai compris que je n’avais jamais vraiment fait le deuil de sa mort.
J’ai réalisé que je vivais principalement dans le déni. 
J’avais simplement accepté qu’elle n’était plus là, sans jamais vraiment admettre qu’elle était décédée. -->